# BeatServerBrowser

./: .gitmodules  BeatServerBrowser.sln  README.md
.github/workflows/: dotnet-desktop.yml
BeatSaverBrowser.BeatStar/: BeatServerBrowser.BeatStar.csproj  BeatStarModule.cs
BeatSaverBrowser.BeatStar/ViewModels/: ViewAViewModel.cs
BeatSaverBrowser.BeatStar/Views/: ViewA.xaml  ViewA.xaml.cs
BeatServerBrowser/: App.xaml  App.xaml.cs  BeatServerBrowser.csproj
BeatServerBrowser.Composite/: BeatServerBrowser.Composite.csproj  CompositeModule.cs
BeatServerBrowser.Composite/Classes/: MTObservableCollection.cs
BeatServerBrowser.Composite/ViewModels/: ViewAViewModel.cs
BeatServerBrowser.Composite/Views/: ViewA.xaml  ViewA.xaml.cs
BeatServerBrowser.Core/: BeatServerBrowser.Core.csproj  CoreModule.cs  config.json
BeatServerBrowser.Core/Actions/: DataBaseContextDispose.cs  DataContextInitialize.cs
BeatServerBrowser.Core/Bases/: ViewModelBase.cs
BeatServerBrowser.Core/Classes/: ConfigMaster.cs
BeatServerBrowser.Core/Collections/: MTObservableCollection.cs  ViewCollection.cs
BeatServerBrowser.Core/Converters/: EnumDisplayConverter.cs
BeatServerBrowser.Core/DependencyPropaties/: LazyImageBehavior.cs
BeatServerBrowser.Core/Extentions/: CollectionExtention.cs  EnumExtention.cs  EnumListExtension.cs
BeatServerBrowser.Core/Interfaces/: IBeatmapEntityable.cs  IBeatmapable.cs  ICustomDialogService.cs  IIndexable.cs  IInitializable.cs  ILoadingService.cs  ISerchService.cs  ISongManagerService.cs  ISoundPlayerService.cs  IWindowPanel.cs
BeatServerBrowser.Core/Models/: BeatmapEntity.cs  ConfigMaster.cs  LazyBitmapImage.cs  LocalBeatmapInfo.cs  LocalSongJsonEntity.cs  PlayListJsonEntity.cs  PlaylistPreviewEntity.cs  PlaylistSongEntity.cs  SongHashData.cs  SongManager.cs  Structs.cs  Utilites.cs
BeatServerBrowser.Core/Properties/: Settings.Designer.cs  Settings.settings
BeatServerBrowser.Core/ScoreSaber/: ScoreSaberSherp.cs
BeatServerBrowser.Core/ScoreSaber/Types/: Http.cs  Scoremap.cs  Scores.cs
BeatServerBrowser.Core/ScoreSaberSherp/: ScoreSaberSherp.cs
BeatServerBrowser.Core/ScoreSaberSherp/Types/: Http.cs  Scoremap.cs  Scores.cs
BeatServerBrowser.Core/Services/: CustomDialogService.cs  LoadingService.cs  SerchService.cs  SongHashDataProviderService.cs  SongManagerService.cs  SoundPlayerService.cs
BeatServerBrowser.Core/UserControls/: BeatmapPreview.xaml  BeatmapPreview.xaml.cs  LocalBeatmapPreview.xaml  LocalBeatmapPreview.xaml.cs  PlayListPreview.xaml  PlayListPreview.xaml.cs  SongDetail.xaml  SongDetail.xaml.cs
BeatServerBrowser.Core/ViewModels/: ConfimationDialogViewModel.cs  SongDetailDialogViewModel.cs  ViewAViewModel.cs
BeatServerBrowser.Core/Views/: ConfimationDialog.xaml  ConfimationDialog.xaml.cs  SongDetailDialog.xaml  SongDetailDialog.xaml.cs  ViewA.xaml  ViewA.xaml.cs
BeatServerBrowser.Home/: BeatServerBrowser.Home.csproj  HomeModule.cs
BeatServerBrowser.Home/DataBases/: BeatServerDataBase.cs
BeatServerBrowser.Home/Models/: BeatmapEntity.cs  HomeDomain.cs  SerchFilter.cs
BeatServerBrowser.Home/UserControls/: BeatMapView.xaml  BeatMapView.xaml.cs
BeatServerBrowser.Home/ViewModels/: BeatMapViewModel.cs  GridListViewModel.cs  HomeViewModel.cs  PanelListViewModel.cs
BeatServerBrowser.Home/Views/: GridList.xaml  GridList.xaml.cs  HomeView.xaml  HomeView.xaml.cs  PanelList.xaml  PanelList.xaml.cs
BeatServerBrowser.Installer/: BeatServerBrowser.Installer.vdproj
BeatServerBrowser.List/: BeatServerBrowser.List.csproj  ListModule.cs
BeatServerBrowser.List/DataBases/: ListDataBase.cs
BeatServerBrowser.List/Models/: ListDomain.cs  ListFilter.cs
BeatServerBrowser.List/ViewModels/: ListMainViewModel.cs  ListViewModel.cs  PanelViewModel.cs
BeatServerBrowser.List/Views/: ListMain.xaml  ListMain.xaml.cs  ListView.xaml  ListView.xaml.cs  PanelView.xaml  PanelView.xaml.cs
BeatServerBrowser.Local/: BeatServerBrowser.Local.csproj  LocalModule.cs
BeatServerBrowser.Local/Finderes/: LocalSerch.cs
BeatServerBrowser.Local/Models/: ListFilter.cs  LocalDomainBase.cs  LocalListDomain.cs  (+2 more)
BeatServerBrowser.PlayList/: BeatServerBrowser.PlayList.csproj  PlayListModule.cs
BeatServerBrowser.PlayList/Models/: PlaylistDomain.cs  PlaylistFilter.cs  PlaylistSongsDomain.cs
BeatServerBrowser.PlayList/ViewModels/: CreatePlaylistViewModel.cs  PlayListMainViewModel.cs  PlaylistSongsViewModel.cs  ViewAViewModel.cs
BeatServerBrowser.PlayList/Views/: CreatePlaylist.xaml  CreatePlaylist.xaml.cs  PlaylistMain.xaml  PlaylistMain.xaml.cs  PlaylistSongs.xaml  PlaylistSongs.xaml.cs  ViewA.xaml  ViewA.xaml.cs
BeatServerBrowser.Serch/: BeatServerBrowser.Serch.csproj  SerchModule.cs
BeatServerBrowser.Serch/DataBases/: SerchDataBase.cs
BeatServerBrowser.Serch/Models/: BeatmapEntity.cs  SerchDomain.cs  SerchFilter.cs
BeatServerBrowser.Serch/UserControls/: BeatMapPreview.xaml  BeatMapPreview.xaml.cs
BeatServerBrowser.Serch/ViewModels/: ListViewModel.cs  PanelViewModel.cs  SerchMainViewModel.cs
BeatServerBrowser.Serch/Views/: ListView.xaml  ListView.xaml.cs  PanelView.xaml  PanelView.xaml.cs  SerchMain.xaml  SerchMain.xaml.cs
BeatServerBrowser.Setting/: BeatServerBrowser.Setting.csproj  SettingModule.cs
BeatServerBrowser.Setting/Models/: SettingDomain.cs
BeatServerBrowser.Setting/ViewModels/: SettingViewModel.cs
BeatServerBrowser.Setting/Views/: SettingView.xaml  SettingView.xaml.cs
BeatServerBrowser.Static/: BeatServerBrowser.Static.csproj  StaticModule.cs
BeatServerBrowser.Static/Enums/: Enum.cs
BeatServerBrowser.Static/ViewModels/: ViewAViewModel.cs
BeatServerBrowser.Static/Views/: ViewA.xaml  ViewA.xaml.cs
BeatServerBrowser.Style/: BeatServerBrowser.Style.csproj
BeatServerBrowser.Style/Controls/: CustomDataGrid.cs  ListNavigateControl.cs  SerchScrollViewer.cs
BeatServerBrowser.Style/Styles/: Generate.xaml
BeatServerBrowser/Properties/: launchSettings.json
BeatServerBrowser/ViewModels/: MainViewModel.cs  MainWindowViewModel.cs
BeatServerBrowser/Views/: Main.xaml  Main.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
(+9 files in other folders)
