<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>BeatServerBrowser.Serch</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dragablz" Version="0.0.3.203" />
    <PackageReference Include="MaterialDesignThemes" Version="3.0.1" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
    <PackageReference Include="NLog" Version="4.6.8" />
    <PackageReference Include="Prism.Unity" Version="7.2.0.1367" />
    <PackageReference Include="Prism.Wpf" Version="7.2.0.1367" />
    <PackageReference Include="StatefulModel" Version="0.6.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BeatServerBrowser.Core\BeatServerBrowser.Core.csproj" />
    <ProjectReference Include="..\BeatServerBrowser.Static\BeatServerBrowser.Static.csproj" />
    <ProjectReference Include="..\BeatServerBrowser.Style\BeatServerBrowser.Style.csproj" />
  </ItemGroup>
</Project>