<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
	  <Version>3.0.0.0</Version>
    <UseWPF>true</UseWPF>
    <AssemblyName>BeatSaverBrowser.BeatStar</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
    <PackageReference Include="StatefulModel.Standard" Version="0.1.0" />
  </ItemGroup>
</Project>