<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>BeatServerBrowser</AssemblyName>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
    <Version>1.2.0.0</Version>
    <Authors>denpadokei</Authors>
    <StartupObject></StartupObject>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <Win32Resource></Win32Resource>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Models\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Models\**" />
    <Page Remove="Models\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BeatSaverSharp" Version="1.5.3" />
    <PackageReference Include="MaterialDesignThemes" Version="3.0.1" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
    <PackageReference Include="NLog" Version="4.6.8" />
    <PackageReference Include="NLog.Config" Version="4.6.8" />
    <PackageReference Include="Prism.Unity" Version="7.2.0.1367" />
    <PackageReference Include="Prism.Wpf" Version="7.2.0.1367" />
    <PackageReference Include="StatefulModel" Version="0.6.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BeatServerBrowser.Core\BeatServerBrowser.Core.csproj" />
    <ProjectReference Include="..\BeatServerBrowser.Home\BeatServerBrowser.Home.csproj" />
    <ProjectReference Include="..\BeatServerBrowser.List\BeatServerBrowser.List.csproj" />
    <ProjectReference Include="..\BeatServerBrowser.Local\BeatServerBrowser.Local.csproj" />
    <ProjectReference Include="..\BeatServerBrowser.PlayList\BeatServerBrowser.PlayList.csproj" />
    <ProjectReference Include="..\BeatServerBrowser.Serch\BeatServerBrowser.Serch.csproj" />
    <ProjectReference Include="..\BeatServerBrowser.Setting\BeatServerBrowser.Setting.csproj" />
    <ProjectReference Include="..\BeatServerBrowser.Style\BeatServerBrowser.Style.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>