<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>BeatServerBrowser</AssemblyName>
    <Version>3.0.0.0</Version>
    <Authors>denpadokei</Authors>
    <StartupObject></StartupObject>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <Win32Resource></Win32Resource>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Models\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Models\**" />
    <Page Remove="Models\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="2.0.0" />
    <PackageReference Include="MaterialDesignThemes" Version="4.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
    <PackageReference Include="NLog" Version="4.7.9" />
    <PackageReference Include="NLog.Config" Version="4.7.9" />
    <PackageReference Include="Prism.Unity" Version="8.0.0.1909" />
    <PackageReference Include="Prism.Wpf" Version="8.0.0.1909" />
    <PackageReference Include="StatefulModel.Standard" Version="0.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BeatSaverSharper\BeatSaverSharp\BeatSaverSharp.csproj" />
    <ProjectReference Include="..\BeatServerBrowser.Core\BeatServerBrowser.Core.csproj" />
    <ProjectReference Include="..\BeatServerBrowser.Home\BeatServerBrowser.Home.csproj" />
    <ProjectReference Include="..\BeatServerBrowser.List\BeatServerBrowser.List.csproj" />
    <ProjectReference Include="..\BeatServerBrowser.Local\BeatServerBrowser.Local.csproj" />
    <ProjectReference Include="..\BeatServerBrowser.PlayList\BeatServerBrowser.PlayList.csproj" />
    <ProjectReference Include="..\BeatServerBrowser.Serch\BeatServerBrowser.Serch.csproj" />
    <ProjectReference Include="..\BeatServerBrowser.Setting\BeatServerBrowser.Setting.csproj" />
    <ProjectReference Include="..\BeatServerBrowser.Style\BeatServerBrowser.Style.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>