<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>BeatServerBrowser.PlayList</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dragablz" Version="0.0.3.203" />
    <PackageReference Include="MaterialDesignColors" Version="1.2.7" />
    <PackageReference Include="MaterialDesignThemes" Version="3.2.0" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Prism.Wpf" Version="7.2.0.1422" />
    <PackageReference Include="StatefulModel" Version="0.6.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BeatServerBrowser.Core\BeatServerBrowser.Core.csproj" />
    <ProjectReference Include="..\BeatServerBrowser.Static\BeatServerBrowser.Static.csproj" />
    <ProjectReference Include="..\BeatServerBrowser.Style\BeatServerBrowser.Style.csproj" />
  </ItemGroup>
</Project>